{
  "Jwt": {
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceApi",
    "ExpirationInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MonoSQLConnection": "Server=localhost,1433;Database=BPMonoDb;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
